# TwitterHashTag-Lambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
index/: index.js
src/main/java/myHash/: AppConfiguration.java  WebInitializer.java
src/main/java/myHash/config/: DispatcherConfig.java  ThymeleafConfig.java
src/main/java/myHash/web/: HashTag.java  ScheduledTasks.java  SendEmail.java  TwitterController.java  TwitterService.java  TwitterTweet.java
src/main/resources/templates/: timeline.html
src/main/webapp/css/: creative.css
