buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myTweet'
    version =  '0.1.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'myTweet',
                'Implementation-Version': '0.1.0',
                'Main-Class': 'tweeting.Application'
    }
    baseName = 'myTweet'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.mongodb:mongo-java-driver:2.12.3")
    compile("org.springframework.social:spring-social-twitter:1.1.0.RELEASE")
    compile("jstl:jstl:1.2")
    compile("org.springframework:spring-webmvc:4.0.6.RELEASE")
    compile("javax.servlet:jstl:1.1.2")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
    compile("nz.net.ultraq.web.thymeleaf:thymeleaf-layout-dialect:1.0.3");
    testCompile("junit:junit")
    compile("javax.servlet:jstl:1.1.2")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc:3.1.0.RELEASE")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("com.amazonaws:aws-java-sdk-lambda:1.9.33")
    compile("javax.mail:mail:1.4.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}